# KKSStudentApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/majorproject/kone/in/collegebudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/majorproject/kone/in/collegebudy/: Config.java
app/src/main/java/majorproject/kone/in/collegebudy/Utility/: CollegeBuddyStudentApplication.java  GPSTracker.java  SharedPreferencesSingleton.java  Validation.java
app/src/main/res/drawable/: custom_login_icon.xml  mybutton.xml  radio_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_attendance.xml  activity_main.xml  activity_notification.xml  activity_reminder.xml  activity_reminder2.xml  activity_review.xml  activity_upload_subjects.xml  activity_write_query.xml  activity_writee_review.xml  app_bar_navigation.xml  attendance.xml  card_personal.xml  card_reminder.xml  cards_notification.xml  cards_profile.xml  cardview_design.xml  content_attendance.xml  content_navigation.xml  content_notification.xml  content_reminder.xml  content_review.xml  content_upload_subjects.xml  content_write_query.xml  content_writee_review.xml  custom_cardview_design.xml  fragment_home.xml  fragment_personal.xml  login_layout_new.xml  nav_header_navigation.xml  query.xml  recyclerview_content.xml  reminder_dialogue.xml  signup.xml  splash.xml  viewpagermain.xml  viewpagermainpage.xml  write_review.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/majorproject/kone/in/collegebudy/: ExampleUnitTest.java
(+42 files in other folders)
