apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "majorproject.kone.in.collegebudy"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    dexOptions
            {
                javaMaxHeapSize "2048M"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        maven { url "https://jitpack.io" }
    }
      lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.nineoldandroids:library:2.4.0+'


}
apply plugin: 'com.google.gms.google-services'