<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Query" />
        <item
            android:id="@+id/nav_notificaton"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notification" />
        <item
            android:id="@+id/nav_write_review"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Write Review" />

    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />
        </menu>

    </item>

</menu>
