<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="majorproject.kone.in.collegebudy.activity.WriteQuery">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f5128ce4"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_write_query" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5128ce4"
        android:text="Send Query"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/sendQuery"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
