<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2f4f4f"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SignUp"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                android:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="College List"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <Spinner
                        android:id="@+id/collegeList"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Mobile Number"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Name"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Branch"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <Spinner
                        android:id="@+id/branchList"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Section"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/section"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Section"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Email"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Email"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mobile Number"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Year"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Year"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Student Number"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/student_number"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Student Number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Password"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Password"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Confirm Password"
                        android:textSize="15sp"
                        android:tint="@android:color/white" />

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:hint="Confirm Password"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Submit" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>